<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.1//EN" "http://www.gnustep.org/gsdoc-1_0_1.xml">
<gsdoc base="BurnProgress">
  <head>
    <title>BurnProgress class documentation</title>
    <author name="Generated by ahe"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the BurnProgress class
      </heading>
      <class name="BurnProgress" super="NSWindow">
        <declared>BurnProgress.h</declared>
        <desc>
          <p>
            The class BurnProgress implements a panel with three
            indicators for overall and track progress and
            the buffer level.
          </p>
          <p>
            Each progress indicator can be set up individually,
            i.e. the can have different ranges and different
            values. The labels can be set to display arbitray
            strings. All settings will be made from outside
            the panels code using the public interface.
          </p>
          <p>
            The panel has a abort button to interrupt the current
            process. This button can be enabled or disabled
            depending on the caller's needs.
          </p>
          <p>
            BurnProgress is used to display the grabbing
            and burning processes, using one progress indicator for
            the whole process and the other for the current track.
          </p>
        </desc>
        <ivariable type="NSButton*" name="abort" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSBox*" name="box" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSProgressIndicator*" name="bufferIndicator" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSTextField*" name="bufferLabel" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSButton*" name="details" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSTextField*" name="entireLabel" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSProgressIndicator*" name="entireProgress" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="parent" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSTextField*" name="trackLabel" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSProgressIndicator*" name="trackProgress" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="NSProgressIndicator*">
          <sel>bufferIndicator</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>enableAbort:</sel>
          <arg type="BOOL">enable</arg>
          <desc>
            <p>Enables or disables the 'Cancel' button.</p> <br />
            <strong>Inputs</strong> <br />
            <deflist>
              <term><var>enable</var></term>
              <desc>
                Sets whether the 'Cancel' button is to be enabled
                (<code>YES</code>) or disabled (<code>NO</code>).
              </desc>
            </deflist>
          </desc>
        </method>
        <method type="NSProgressIndicator*">
          <sel>entireProgress</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>initProgressBar:</sel>
          <arg type="EnumProgressBars">which</arg>
          <sel>From:</sel>
          <arg type="double">from</arg>
          <sel>To:</sel>
          <arg type="double">to</arg>
          <desc>
            <p>
              Sets the range for one of the progress indicators
              and resets it.
            </p>
            <br /> <strong>Inputs</strong> <br />
            <deflist>
              <term><var>which</var></term>
              <desc>
                Tells the panel <var>which</var> progress
                indicator <var>to</var> change.
              </desc>
              <term><var>from</var></term>
              <desc>
                The lower value for the progress indicator.
              </desc>
              <term><var>to</var></term>
              <desc>
                The upper value for the progress indicator.
              </desc>
            </deflist>
          </desc>
        </method>
        <method type="void">
          <sel>layoutWindow</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>resetProgressBar:</sel>
          <arg type="EnumProgressBars">which</arg>
          <desc>
            <p>
              Resets one of the progress indicators to zero (0).
            </p>
            <br /> <strong>Inputs</strong> <br />
            <deflist>
              <term><var>which</var></term>
              <desc>
                Tells the panel <var>which</var> progress
                indicator to change.
              </desc>
            </deflist>
          </desc>
        </method>
        <method type="void">
          <sel>setAbortText:</sel>
          <arg type="NSString*">newText</arg>
          <desc>
            <p>Sets a ne caption for the 'Cancel' button.</p>
            <br /> <strong>Inputs</strong> <br />
            <deflist>
              <term><var>newText</var></term>
              <desc>
                The new caption for the 'Cancel' button.
              </desc>
            </deflist>
          </desc>
        </method>
        <method type="void">
          <sel>setBufferLabel:</sel>
          <arg type="NSString*">newText</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setEntireLabel:</sel>
          <arg type="NSString*">newText</arg>
          <desc>
            <p>Sets the text for one of the labels.</p> <br />
            <strong>Inputs</strong> <br />
            <deflist>
              <term><var>newText</var></term>
              <desc>The new text for the label.</desc>
              <term>which</term>
              <desc>
                Tells the panel which label to change.
              </desc>
            </deflist>
          </desc>
        </method>
        <method type="void">
          <sel>setProgressBar:</sel>
          <arg type="EnumProgressBars">which</arg>
          <sel>toValue:</sel>
          <arg type="double">value</arg>
          <desc>
            <p>
              Sets the progress <var>value</var> for one of the
              progress indicators.
            </p>
            <br /> <strong>Inputs</strong> <br />
            <deflist>
              <term><var>which</var></term>
              <desc>
                Tells the panel <var>which</var> progress
                indicator to change.
              </desc>
              <term><var>value</var></term>
              <desc>The new progress <var>value</var>.</desc>
            </deflist>
          </desc>
        </method>
        <method type="void">
          <sel>setProgressBarToMax:</sel>
          <arg type="EnumProgressBars">which</arg>
          <desc>
            <p>
              Sets one of the progress indicators to its maximum
              value.
            </p>
            <br /> <strong>Inputs</strong> <br />
            <deflist>
              <term><var>which</var></term>
              <desc>
                Tells the panel <var>which</var> progress
                indicator to change.
              </desc>
            </deflist>
          </desc>
        </method>
        <method type="void">
          <sel>setTrackLabel:</sel>
          <arg type="NSString*">newText</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="IBAction">
          <sel>showConsole:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSProgressIndicator*">
          <sel>trackProgress</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>BurnProgress types</heading>
      <p></p>
      <type type="enum ..." name="EnumProgressBars">
        <desc>
          Indices for the labels and progress indicators in
          Progress.
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
