<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.1//EN" "http://www.gnustep.org/gsdoc-1_0_1.xml">
<gsdoc base="ExternalTools">
  <head>
    <title>ExternalTools documentation</title>
    <author name="Generated by ahe"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the AudioRipperModule
        protocol
      </heading>
      <protocol name="AudioRipperModule">
        <declared>ExternalTools.h</declared>
        <desc>
          <p>
            AudioRipperModule describes the interface
            for a class encapsulationg an external audio ripper.
          </p>
          <p>
            Basically, the protocol contains methods for
            displaying a preferences view and for grabbing a
            project's CDs.
          </p>
        </desc>
        <method type="id" factory="yes">
          <sel>singleInstance</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>cleanUp</sel>
          <desc>
            <p>
              Does some housekeeping when everything is over. This
              might include removal of grabbed files or other
              temporary stuff. Whatever resources the bundle
              allocated during ripping and is not needed any
              longer.
            </p>
          </desc>
        </method>
        <method type="SRipperStatus">
          <sel>getStatus</sel>
          <desc>
            <p>
              Returns the current status of the ripping
              process.
            </p>
          </desc>
        </method>
        <method type="BOOL">
          <sel>grabTrack:</sel>
          <arg type="int">track</arg>
          <sel>fromDevice:</sel>
          <arg type="NSString*">device</arg>
          <sel>toFile:</sel>
          <arg type="NSString*">outFile</arg>
          <sel>withParameters:</sel>
          <arg type="NSDictionary*">parameters</arg>
          <desc>
            <p>Grabs a <var>track</var> from the current CD.</p>
            <br /> <strong>Inputs</strong> <br />
            <deflist>
              <term><var>track</var></term>
              <desc>
                The index of the <var>track</var> to be ripped. Is
                1-based.
              </desc>
              <term><var>device</var></term>
              <desc>
                The CD reader <var>device</var> from which the data
                is to be read. The ripper can rely on the correct CD
                to be in this <var>device</var>.
              </desc>
              <term><var>outFile</var></term>
              <desc>
                The name of the file for the output. The file
                format must be.wav For Burn to able to use it.
                The file name is a <em>must</em>, otherwise
                Burn.app will never find the file again. An
                external ripper which cannot rip single tracks
                in a fashion like this can therefore <em>not</em> be
                used.
              </desc>
              <term><var>parameters</var></term>
              <desc>
                The parameter dictionary as saved by the bundle's
                preferences panel. This is a static
                snapshot taken when the user started the
                action.
              </desc>
            </deflist>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            <p>
              Returns a unique name for the tool to be
              displayed in several cases (e.g. preferences).
            </p>
          </desc>
        </method>
        <method type="id&lt;PreferencesModule&gt;">
          <sel>parameters</sel>
          <desc>
            <p>
              Returns a pointer to the parameters view that can
              be displayed as a page in the Parameters... panel.
            </p>
            <p>
              If this returns <code>nil</code>, no page is
              displayed.
            </p>
          </desc>
        </method>
        <method type="id&lt;PreferencesModule&gt;">
          <sel>preferences</sel>
          <desc>
            <p>
              Returns a pointer to the preferences view that
              can be displayed as a page in the Preferences...
              panel.
            </p>
            <p>
              If this returns <code>nil</code>, no page is
              displayed.
            </p>
          </desc>
        </method>
        <method type="BOOL">
          <sel>stopRipping:</sel>
          <arg type="BOOL">immediately</arg>
          <desc>
            <p>
              Stops the current ripping process if there is one.
            </p>
            <br /> <strong>Inputs</strong> <br />
            <deflist>
              <term><var>immediately</var></term>
              <desc>
                Is set to <code>YES</code> if the process must be
                stopped <var>immediately</var>. This usually
                means sending a SIGTERM, and thus a more or less
                ungraceful dead of the ripper. Is set to no
                if the ripper may finish gracefully, e.g. finish the
                curent track. Currently always set to
                <code>YES</code>.
              </desc>
            </deflist>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the BurnerModule protocol
      </heading>
      <protocol name="BurnerModule">
        <declared>ExternalTools.h</declared>
        <desc>
          <p>
            BurnerModule describes the interface for a
            class encapsulationg an external burning program for
            CDs.
          </p>
          <p>
            Basically, the protocol contains methods for
            displaying a preferences view and for burning a
            project's tracks or image to a CD.
          </p>
        </desc>
        <method type="id" factory="yes">
          <sel>singleInstance</sel>
          <desc>
            <p>
              Burn.app uses one single instance of the module
              and therefore calls this class method. singleInstance
              must create the module and initialise it if it does
              not exist, yet. In any case the method returns a
              reference to the single instance of the class.
            </p>
          </desc>
        </method>
        <method type="BOOL">
          <sel>blankCDRW:</sel>
          <arg type="EBlankingMode">mode</arg>
          <sel>withParameters:</sel>
          <arg type="NSDictionary*">parameters</arg>
          <desc>
            <p>
              Blanks a CD-RW and returns the result (success/no
              success).
            </p>
            <br /> <strong>Inputs</strong> <br />
            <deflist>
              <term><var>mode</var></term>
              <desc>
                The blanking <var>mode</var>. Currently two modes
                must be supported: full <var>mode</var> to blank
                the entire disk, and fast <var>mode</var> to blank
                only PMA and TOC.
              </desc>
              <term><var>parameters</var></term>
              <desc>
                The parameter dictionary as saved by the bundle's
                preferences panel. This is a static
                snapshot taken when the user started the
                action.
              </desc>
            </deflist>
          </desc>
        </method>
        <method type="BOOL">
          <sel>burnCDFromImage:</sel>
          <arg type="id">image</arg>
          <sel>andAudioTracks:</sel>
          <arg type="NSArray*">trackArray</arg>
          <sel>withParameters:</sel>
          <arg type="NSDictionary*">parameters</arg>
          <desc>
            <p>Burns the given image/tracks to a CD.</p> <br />
            <strong>Inputs</strong> <br />
            <deflist>
              <term><var>image</var></term>
              <desc>
                The location of an ISO <var>image</var> to be
                burned to the CD. This parameter may be
                <code>nil</code> in case of a pure audio CD.
              </desc>
              <term><var>trackArray</var></term>
              <desc>
                This array contains the file names of the audio
                tracks to be burned on the CD. The tracks must
                be burned to the CD in the array's order. The array
                may be empty or the parameter may point to
                <code>nil</code> in case of a pure data CD
                (CD-ROM).
              </desc>
              <term><var>parameters</var></term>
              <desc>
                The parameter dictionary as saved by the bundle's
                preferences panel. This is a static
                snapshot taken when the user started the
                action.
              </desc>
            </deflist>
          </desc>
        </method>
        <method type="void">
          <sel>cleanUp</sel>
          <desc>
            <p>
              Does some housekeeping when everything is over. This
              might include removal of temporary files. Whatever
              resources the bundle allocated during burning
              that are not needed any longer.
            </p>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>drivers</sel>
          <desc>
            <p>
              Returns an array containg the burning drivers
              used by the tool.
            </p>
          </desc>
        </method>
        <method type="void">
          <sel>ejectCD:</sel>
          <arg type="NSDictionary*">parameters</arg>
          <desc>
            <p>Must eject the CD if the tool is able to do so.</p>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>fileTypes</sel>
          <desc>
            <p>
              Returns an array containg the extenxions for file
              types this burning tool can process.
            </p>
          </desc>
        </method>
        <method type="SBurnerStatus">
          <sel>getStatus</sel>
          <desc>
            <p>
              Returns the current status of the burning
              process.
            </p>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>mediaInformation:</sel>
          <arg type="NSDictionary*">parameters</arg>
          <desc>
            <p>Returns information about an inserted media.</p>
            <p>
              The dictionary must contain at least an entry for the
              following key:
            </p>
            <list>
              <item>
                <strong>"type"</strong> _("Unknown"), "CD-R",
                "CD-RW" or _("NONE")
              </item>
            </list>
            If "type" is "CD-R" or "CD-RW" there must be at least
            entrys for the following keys:
            <list>
              <item>
                <strong>"capacity"</strong> a string value
                containing the capacity
              </item>
              <item>
                <strong>"vendor"</strong> a string value
                containing vandor/manuf. info
              </item>
              <item>
                <strong>"speed"</strong> a string value
                containing the writing speed
              </item>
              <item>
                <strong>"empty"</strong> must be "yes" or "no"
              </item>
              <item>
                <strong>"remCapacity"</strong> a string value
                containing the remaining capacity for
                multi-session media
              </item>
              <item>
                <strong>"sessions"</strong> a string value
                containing the number of sessions
              </item>
              <item>
                <strong>"appendable"</strong> tells whether
                sessions can be appended, must be "yes" or
                "no"
              </item>
            </list>
            <br /> <strong>Inputs</strong> <br />
            <deflist>
              <term><var>parameters</var></term>
              <desc>
                The parameter list to be used when executing the
                backend program.
              </desc>
            </deflist>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            <p>
              Must return a unique name for the tool that is
              displayed in several cases (e.g. preferences).
            </p>
          </desc>
        </method>
        <method type="id&lt;PreferencesModule&gt;">
          <sel>parameters</sel>
          <desc>
            <p>
              Returns a pointer to the parameters view that can
              be displayed as a page in the Parameters... panel.
            </p>
            <p>
              If this returns <code>nil</code>, no page is
              displayed.
            </p>
          </desc>
        </method>
        <method type="id&lt;PreferencesModule&gt;">
          <sel>preferences</sel>
          <desc>
            <p>
              Returns a pointer to the preferences view that
              can be displayed as a page in the Preferences...
              panel.
            </p>
            <p>
              If this returns <code>nil</code>, no page is
              displayed.
            </p>
          </desc>
        </method>
        <method type="BOOL">
          <sel>stopBurning:</sel>
          <arg type="BOOL">immediately</arg>
          <desc>
            <p>
              Stops the current burning process if there is one.
            </p>
            <br /> <strong>Inputs</strong> <br />
            <deflist>
              <term><var>immediately</var></term>
              <desc>
                Is set to <code>YES</code> if the process must be
                stopped <var>immediately</var>. This usually
                means sending a SIGTERM, and thus a more or less
                ungraceful dead of the burner. Is set to no
                if the burner may finish gracefully, e.g. finish the
                curent track. Currently always set to
                <code>YES</code>.
              </desc>
            </deflist>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the CreateISOModule
        protocol
      </heading>
      <protocol name="CreateISOModule">
        <declared>ExternalTools.h</declared>
        <desc>
          <p>
            CreateISOModule describes the interface for
            a class encapsulationg an external tool for creating ISO
            images.
          </p>
          <p>
            Basically, the protocol contains methods for
            displaying a preferences views and for creating
            the image.
          </p>
        </desc>
        <method type="id" factory="yes">
          <sel>singleInstance</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>cleanUp</sel>
          <desc>
            <p>
              Does some housekeeping when everything is over. This
              might include removal of grabbed files or other
              temporary stuff. Whatever resources the bundle
              allocated during ripping and is not needed any
              longer.
            </p>
          </desc>
        </method>
        <method type="BOOL">
          <sel>createISOImage:</sel>
          <arg type="NSString*">volumeID</arg>
          <sel>withTracks:</sel>
          <arg type="NSArray*">trackArray</arg>
          <sel>toFile:</sel>
          <arg type="NSString*">outFile</arg>
          <sel>withParameters:</sel>
          <arg type="NSDictionary*">parameters</arg>
          <desc>
            <p>Creates an ISO image from the given track list.</p>
            <br /> <strong>Inputs</strong> <br />
            <deflist>
              <term><var>trackArray</var></term>
              <desc>
                An array of data tracks to be contained in the
                image. The tracks form the top level of the
                directory tree.
              </desc>
              <term><var>outFile</var></term>
              <desc>
                The name of the file for the ISO image. The file
                name is a <em>must</em>, otherwise Burn.app will
                never find the file again.
              </desc>
              <term><var>parameters</var></term>
              <desc>
                The parameter dictionary as saved by the bundle's
                preferences panel. This is a static
                snapshot taken when the user started the
                action.
              </desc>
            </deflist>
          </desc>
        </method>
        <method type="SCreateISOStatus">
          <sel>getStatus</sel>
          <desc>
            <p>
              Returns the current status of the ISO image
              creating process.
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            <p>
              Returns a unique name for the tool to be
              displayed in several cases (e.g. preferences).
            </p>
          </desc>
        </method>
        <method type="id&lt;PreferencesModule&gt;">
          <sel>parameters</sel>
          <desc>
            <p>
              Returns a pointer to the parameters view that can
              be displayed as a page in the Parameters... panel.
            </p>
            <p>
              If this returns <code>nil</code>, no page is
              displayed.
            </p>
          </desc>
        </method>
        <method type="id&lt;PreferencesModule&gt;">
          <sel>preferences</sel>
          <desc>
            <p>
              Returns a pointer to the preferences view that
              can be displayed as a page in the Preferences...
              panel.
            </p>
            <p>
              If this returns <code>nil</code>, no page is
              displayed.
            </p>
          </desc>
        </method>
        <method type="BOOL">
          <sel>stopCreatingISOImage:</sel>
          <arg type="BOOL">immediately</arg>
          <desc>
            <p>
              Stops the current ISO image creating process if
              there is one.
            </p>
            <br /> <strong>Inputs</strong> <br />
            <deflist>
              <term><var>immediately</var></term>
              <desc>
                Is set to <code>YES</code> if the process must be
                stopped <var>immediately</var>. This usually
                means sending a SIGTERM, and thus a more or less
                ungraceful dead of the image creator. Is set
                to no if the program may finish gracefully.
                Currently always set to <code>YES</code>.
              </desc>
            </deflist>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>ExternalTools types</heading>
      <p></p>
      <type type="enum ..." name="EBlankingMode">
        <desc>
          <p>
            The currently supported modes for blanking a CD-RW.
          </p>
          <list>
            <item>fullBlank: The whole disk is blanked.</item>
            <item>
              fastBlank: Only PMA and TOC are blanked.
            </item>
          </list>
        </desc>
      </type>
      <type type="enum ..." name="EProcessStatus">
        <desc>
          <p>
            Defines the stages a ripping/burning process may be
            in.
          </p>
          <list>
            <item>
              isStopped: The process is idle. No errors.
            </item>
            <item>
              isRipping: The process is ripping one or more
              files.
            </item>
            <item>
              isWaiting: The process is waiting for the
              actual process to begin (e.g. preparing the
              burning).
            </item>
            <item>
              isPreparing: The process is writing the
              lead-in.
            </item>
            <item>
              isBurning: The process is burning one or more
              files to the CD.
            </item>
            <item>
              isFixating: The process is fixating (closing)
              the CD -> Lead-out.
            </item>
            <item>
              isCancelled: The process has been cancelled
              by user action or by error.
            </item>
          </list>
        </desc>
      </type>
      <type type="struct ..." name="SBurnerStatus">
        <desc>
          <p>
            Contains the current status of the burning
            process.
          </p>
          <list>
            <item>
              processStatus: The stage of the process as
              defined in EProcessStatus.
            </item>
            <item>
              trackNumber: The number of the track
              currently processed. 1-based
            </item>
            <item>
              trackProgress: The progress of the current
              track in percent (0 to 100).
            </item>
            <item>
              entireProgress: The progress of the
              entire process in percent (0 to 100).
            </item>
            <item>
              bufferLevel: The fill level of the burn
              buffer in percent (0 to 100).
            </item>
          </list>
        </desc>
      </type>
      <type type="struct ..." name="SCreateISOStatus">
        <desc>
          <p>
            Contains the current status of the ISO image
            creating process.
          </p>
          <list>
            <item>
              processStatus: The stage of the process as
              defined in EProcessStatus.
            </item>
            <item>
              entireProgress: The progress of the
              entire process in percent (0 to 100).
            </item>
          </list>
        </desc>
      </type>
      <type type="struct ..." name="SRipperStatus">
        <desc>
          <p>
            Contains the current status of the ripping
            process.
          </p>
          <list>
            <item>
              processStatus: The stage of the process as
              defined in EProcessStatus.
            </item>
            <item>
              trackNumber: The number of the track
              currently processed. 1-based
            </item>
            <item>
              trackProgress: The progress of the current
              track in percent (0 to 100).
            </item>
            <item>
              entireProgress: The progress of the
              entire process in percent (0 to 100).
            </item>
          </list>
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
