<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.1//EN" "http://www.gnustep.org/gsdoc-1_0_1.xml">
<gsdoc base="Functions">
  <head>
    <title>Functions documentation</title>
    <author name="Generated by ahe"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>Functions functions</heading>
      <p></p>
      <function type="NSString*" name="LocalLibraryPath">
        <desc>
          <p>
            Returns the path for globally installed libraries
            for Burn. Usually this is
            <code>$GNUSTEP_LOCAL_ROOT/Library/Burn</code>.
          </p>
        </desc>
      </function>
      <function type="NSString*" name="UserLibraryPath">
        <desc>
          <p>
            Returns the path for user installed libraries for
            Burn. Usually this is
            <code>~/GNUstep/Library/Burn</code>.
          </p>
        </desc>
      </function>
      <function type="long int" name="audioSizeToFrames">
        <arg type="unsigned int">size</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSColor*" name="colorForKey">
        <arg type="NSString*">theKey</arg>
        <desc>
          <p>
            Returns the colour for a given user defaults key or
            <code>nil</code> if the key does not exist or if it
            does not reference a colour.
          </p>
          <br /> <strong>Inputs</strong> <br />
          <deflist>
            <term><var>theKey</var></term>
            <desc>
              The key for the colour to be read from user defaults.
            </desc>
          </deflist>
        </desc>
      </function>
      <function type="void" name="convertUserDefaults">
        <desc>
          Converts the user defaults to the new format. The
          function is called from AppController's
          <ref type="method" id="+initialize">
            +initialize
          </ref>
          method. <br /> Attention: This function uses the
          developer's knowledge about how the user defaults
          were structured before and how they are now. This
          knowledge is not intended for the rest of the
          application, but every part should treat its own
          part of the defaults only and should not care about the
          rest!
        </desc>
      </function>
      <function type="unsigned int" name="framesToAudioSize">
        <arg type="long int">frames</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="double" name="framesToSeconds">
        <arg type="long int">frames</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="unsigned int" name="framesToSize">
        <arg type="long int">frames</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSString*" name="framesToString">
        <arg type="long int">frames</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSArray*" name="getAvailableDrives">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="id" name="loadAudioCD">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="void" name="logToConsole">
        <arg type="NSString*">priority</arg>
        <arg type="NSString*">theMessage</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="void" name="releaseSharedConsole">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="void" name="releaseSharedInspectorsWin">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="long int" name="secondsToFrames">
        <arg type="double">seconds</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="id" name="sharedConsole">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="id" name="sharedInspectorsWin">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="long int" name="sizeToFrames">
        <arg type="unsigned int">size</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSString*" name="which">
        <arg type="NSString*">name</arg>
        <desc>
          This function returns the full path to a file. It is
          basically the same as the 'which' command in a Un*x
          shell. which searches the standard search path. <br />
          <br /> <strong>Inputs</strong> <br />
          <deflist>
            <term><var>name</var></term>
            <desc>
              The file/program that is to be searched.
            </desc>
          </deflist>
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
