<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.1//EN" "http://www.gnustep.org/gsdoc-1_0_1.xml">
<gsdoc base="OpenISOImagePanel">
  <head>
    <title>OpenISOImagePanel class documentation</title>
    <author name="Generated by ahe"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the OpenISOImagePanel class
      </heading>
      <class name="OpenISOImagePanel" super="NSOpenPanel">
        <declared>OpenISOImagePanel.h</declared>
        <desc>
          <p>
            OpenISOImagePanel is a helper to easily
            set up a file browser for searching ISO images and
            directly kick off the burning.
          </p>
          <p>
            Actually, it is a simple NSOpenPanel, which has
            lost its 'OK' button, but instead displays a big, fat
            'Burn' button. This 'Burn' button behaves as if it
            were the original 'OK'. Thus, the caller may simply
            evaluate the panel's return value to know whether
            to do something or not.
          </p>
          <p>
            This behaviour is accomplished by a hack relying on
            NSOpenPanel internals!!
          </p>
        </desc>
        <ivariable type="id" name="openParamsCheckBox" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="OpenISOImagePanel*" factory="yes">
          <sel>openISOImagePanel</sel>
          <desc>
            <p>Creates the single instance of this panel.</p>
          </desc>
        </method>
        <method type="id" init="yes">
          <sel>init</sel>
          <desc>
            <p>
              The initializer removes the complete bottom view from
              the panel and adds a new one instead. This is done in
              order to have a bigger 'Burn' ('OK') button to make
              the user know that burning will be kicked off right
              away.
            </p>
            <p>
              The code is taken from NSSavePanel.m and slightly
              modified.
            </p>
          </desc>
        </method>
        <method type="BOOL">
          <sel>mustOpenParamsPanel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
