<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.1//EN" "http://www.gnustep.org/gsdoc-1_0_1.xml">
<gsdoc base="PreferencesModule">
  <head>
    <title>PreferencesModule documentation</title>
    <author name="Generated by ahe"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the PreferencesModule
        protocol
      </heading>
      <protocol name="PreferencesModule">
        <declared>PreferencesModule.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id" factory="yes">
          <sel>singleInstance</sel>
          <desc>
            <p>
              The preferences panel uses one single instance of the
              module and therefore calls this class method.
              singleInstance must create the module and
              initialise it if it does not exist, yet. In
              any case the method returns a reference to the single
              instance of the class.
            </p>
          </desc>
        </method>
        <method type="void">
          <sel>dealloc</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasChangesPending</sel>
          <desc>
            <p>
              Returns a value telling the Preferences panel
              whether any settings in this module have been
              changed by the user. Currently not used, thus
              return <code>YES</code>.
            </p>
          </desc>
        </method>
        <method type="NSImage*">
          <sel>image</sel>
          <desc>
            <p>
              Returns an image that is used for the NSButton
              that brings this PreferencesModule's view to the
              front.
            </p>
          </desc>
        </method>
        <method type="id" init="yes">
          <sel>initWithNibName:</sel>
          <arg type="NSString*">theName</arg>
          <desc>
            <p></p>
          </desc>
        </method>
        <method type="void">
          <sel>initializeFromDefaults</sel>
          <desc>
            <p>
              Initialises the view's controls from the
              defaults database. This method is currently not
              explicitly called from the containing panel,
              but should be used during the initialistion phase of
              the view.
            </p>
          </desc>
        </method>
        <method type="void">
          <sel>saveChanges</sel>
          <desc>
            <p>
              Saves all changes made by the user in the defaults
              database. Is called whenever the user presses
              'Apply' or 'OK'.
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>title</sel>
          <desc>
            <p>
              Must return a unique title for the prefs view that
              is displayed in the preferences panel.
            </p>
          </desc>
        </method>
        <method type="NSView*">
          <sel>view</sel>
          <desc>
            <p>
              Returns an NSView that is displayed if the user
              presses the corresponding switch button for this
              module in the Preferences panel.
            </p>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
