<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.1//EN" "http://www.gnustep.org/gsdoc-1_0_1.xml">
<gsdoc base="Project">
  <head>
    <title>Project class documentation</title>
    <author name="Generated by ahe"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the Project class
      </heading>
      <class name="Project" super="NSDocument">
        <declared>Project.h</declared>
        <desc>
          <p>
            The class Project represents a project for compiling
            and burning CDs.
          </p>
          <p>It is derived from class NSDocument.</p>
        </desc>
        <ivariable type="NSMutableDictionary*" name="allCDs" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="unsigned long int" name="audioLength" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="audioTracks" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="unsigned long int" name="dataLength" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="unsigned long int" name="dataSize" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="dataTracks" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="volumeId" validity="private">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="BOOL">
          <sel>addTrackFromFile:</sel>
          <arg type="NSString*">file</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>burnToCD</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*">
          <sel>dataRepresentationOfType:</sel>
          <arg type="NSString*">aType</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>deleteTrack:</sel>
          <arg type="Track*">track</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>deleteTrackOfType:</sel>
          <arg type="int">type</arg>
          <sel>atIndex:</sel>
          <arg type="int">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" init="yes">
          <sel>init</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>insertTrack:</sel>
          <arg type="Track*">track</arg>
          <sel>asType:</sel>
          <arg type="int">type</arg>
          <sel>atPosition:</sel>
          <arg type="int">pos</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>insertTrackFromFile:</sel>
          <arg type="NSString*">file</arg>
          <sel>asType:</sel>
          <arg type="int">type</arg>
          <sel>atPosition:</sel>
          <arg type="int">pos</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>insertTracksFromDirectory:</sel>
          <arg type="NSString*">directory</arg>
          <sel>asType:</sel>
          <arg type="int">type</arg>
          <sel>atPosition:</sel>
          <arg type="int">pos</arg>
          <sel>recursive:</sel>
          <arg type="BOOL">rec</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>loadDataRepresentation:</sel>
          <arg type="NSData*">data</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">aType</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>makeWindowControllers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int">
          <sel>numberOfTracks</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setVolumeId:</sel>
          <arg type="NSString*">newVolId</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="unsigned long">
          <sel>totalLength</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="Track*">
          <sel>trackOfType:</sel>
          <arg type="int">type</arg>
          <sel>atIndex:</sel>
          <arg type="int">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>trackTypeChanged:</sel>
          <arg type="Track*">track</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>volumeId</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the Project(Audio) category
      </heading>
      <category name="Audio" class="Project">
        <declared>Project.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL">
          <sel>addCD:</sel>
          <arg type="NSDictionary*">cd</arg>
          <sel>withID:</sel>
          <arg type="NSString*">cddbId</arg>
          <sel>atPosition:</sel>
          <arg type="int">pos</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>allCddbIds</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="unsigned long">
          <sel>audioLength</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSMutableDictionary*">
          <sel>cdForKey:</sel>
          <arg type="id">key</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>cddbIdAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int">
          <sel>numberOfAudioTracks</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int">
          <sel>numberOfCDs</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>setCDInfo:</sel>
          <arg type="NSString*">cddbId</arg>
          <sel>:</sel>
          <arg type="NSString*">artist</arg>
          <sel>:</sel>
          <arg type="NSString*">title</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the Project(Data) category
      </heading>
      <category name="Data" class="Project">
        <declared>Project.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="unsigned long">
          <sel>dataLength</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="unsigned long">
          <sel>dataSize</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int">
          <sel>numberOfDataTracks</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
